# GDPT_JavaEE-

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: init.sql  init.sql.bak
src/main/java/com/example/ordersystem/: OrderSystemApplication.java
src/main/java/com/example/ordersystem/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/ordersystem/controller/: DeepSeekAIController.java  IndexController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/ordersystem/entity/: ApiResponse.java  Order.java  OrderItem.java  PageParam.java  Product.java  ShoppingCart.java  ShoppingCartRequest.java  User.java  UserRegisterRequest.java
src/main/java/com/example/ordersystem/entity/ai/: CustomerBehavior.java  CustomerServiceResponse.java  InventoryForecast.java  MarketingContent.java  OrderAnalysis.java  PricingSuggestion.java  ProductRecommendation.java
src/main/java/com/example/ordersystem/exception/: AIException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/ordersystem/mapper/: OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/ordersystem/service/: CustomUserDetailsService.java  DeepSeekService.java  OrderService.java  ProductService.java  ShoppingCartService.java
src/main/java/com/example/ordersystem/util/: AIUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin.html  ai-dashboard.html  index.html  login.html  register.html  shop.html
